{
  "name": "dsh-plugin-suite",
  "version": "0.1.0",
  "private": true,
  "description": "Audited community addons for DeepSeek Harness; six independently installable plugins in one workspace.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "node scripts/check-suite.mjs",
    "test": "node scripts/test-suite.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pack:plugins": "node scripts/pack-plugins.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/schemastery": "3.18.4",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-commands": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-authorization": "0.2.0-rc.2",
    "@deepseek-ai/dsh-credentials": "0.2.0-rc.2",
    "@types/node": "24.0.0",
    "typescript": "5.9.3"
  }
}
